<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingView" customModule="Quiz" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="i73-Qv-PB2"/>
                <outlet property="label" destination="d1E-0L-dtL" id="hWy-iy-Ouf"/>
                <outlet property="loadingIndicator" destination="KMD-l6-QmT" id="Qll-Cu-SKB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1E-0L-dtL">
                    <rect key="frame" x="100.5" y="64.5" width="99" height="27"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KMD-l6-QmT">
                    <rect key="frame" x="140" y="20.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d1E-0L-dtL" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Hsq-cf-K12"/>
                <constraint firstItem="KMD-l6-QmT" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Mee-JH-APx"/>
                <constraint firstItem="KMD-l6-QmT" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-24" id="Og2-TR-tzf"/>
                <constraint firstItem="d1E-0L-dtL" firstAttribute="top" secondItem="KMD-l6-QmT" secondAttribute="bottom" constant="24" id="e5K-fW-tt4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="152.17391304347828" y="-175.11160714285714"/>
        </view>
    </objects>
</document>
